resource/ui/menus/demos.menu
{
	menu
	{
		ControlName				Frame
		xpos					0
		ypos					0
		zpos					3
		wide					f0
		tall					f0
		autoResize				0
		visible					1
		enabled					1
		pinCorner				0
		PaintBackgroundType		0
		infocus_bgcolor_override	"0 0 0 0"
		outoffocus_bgcolor_override	"0 0 0 0"

        Vignette
        {
            ControlName             ImagePanel
            InheritProperties       MenuVignette
        }

		Title
		{
			ControlName				Label
			InheritProperties		MenuTitle
			labelText				"Demos"
		}

		ImgTopBar
		{
			ControlName				ImagePanel
			InheritProperties		MenuTopBar
		}

		MatchmakingStatus
		{
			ControlName				CNestedPanel
			xpos					0
			ypos					0
			wide					f0
			tall					f0
			visible					1
			controlSettingsFile		"resource/ui/menus/panels/matchmaking_status.res"
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		LblMenuItemDescription
		{
			ControlName				Label
			InheritProperties		OptionMenuTooltip
			classname 				MenuItemDescriptionClass
			xpos					975
			ypos					168
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		SwchEnableDemos
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			xpos					120
			ypos					160
			tabPosition				1
			style					DialogListButton
			navUp					SwchSoundWithoutFocus
			navDown					SwchDemosWrite
			ConVar					"demo_enabledemos"
			list
			{
				"#SETTING_OFF"	0
				"#SETTING_ON"	1
			}
		}
		SwchDemosWrite
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			navUp					SwchEnableDemos
			navDown					SwchDemosInterpolate
			ConVar					"demo_writeLocalFile"
			list
			{
				"#SETTING_OFF"	0
				"#SETTING_ON"	1
			}

			pin_to_sibling			SwchEnableDemos
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		SwchDemosInterpolate
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			navUp					SwchDemosWrite
			navDown					SwchDemosUpdateRate
			ConVar					"demo_interpolateview"
			list
			{
				"#SETTING_OFF"	0
				"#SETTING_ON"	1
			}

			pin_to_sibling			SwchDemosWrite
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		SwchDemosUpdateRate
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			navUp					SwchDemosInterpolate
			navDown					SwchDemosAutorecord
			ConVar					"base_tickinterval_sp"
			list
			{
				"20 FPS"	0.05
				"60 FPS"	0.016666667
				"100 FPS"	0.010000
			}

			pin_to_sibling			SwchDemosInterpolate
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}
		SwchDemosAutorecord
		{
			ControlName				RuiButton
			InheritProperties		SwitchButton
			style					DialogListButton
			navUp					SwchDemosUpdateRate
			navDown					BtnMouseKeyboardBindings
			ConVar					"demo_autoRecord"
			list
			{
				"#SETTING_OFF"	0
				"#SETTING_ON"	1
			}

			pin_to_sibling			SwchDemosUpdateRate
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
		}

		// Mouse/Keyboard options
		BtnMouseKeyboardBindings [!$GAMECONSOLE]
		{
			ControlName				RuiButton
			InheritProperties		WideButton
			pin_to_sibling			SwchDemosAutorecord
			pin_corner_to_sibling	TOP_LEFT
			pin_to_sibling_corner	BOTTOM_LEFT
			ypos					30
			navUp					SwchDemosAutorecord
			navDown					SwchEnableDemos
		}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

		FooterButtons
		{
			ControlName				CNestedPanel
			InheritProperties       FooterButtons
		}
	}
}
